upstream app {
  server app:8000;
}

upstream app_global {
  server app:80;
}

upstream rabbit {
  server rabbit:5672;
}

server {
  listen 80;
  location / {
        proxy_pass http://app/;
  }
}

server {
  location / {
        proxy_pass http://app/;
  }
  listen 8000;
}

server {
  listen 5672;

  location / {
    proxy_pass http://rabbit/;
  }
}
